# ojt0330

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
docs/: index.html
docs/js/: app-legacy.64f3d004.js.map  app-legacy.a7600af2.js  app.c67a9c45.js.map  chunk-vendors-legacy.c3c57497.js
resources/main/: data.sql
src/main/java/com/ojt/ojttest/: BaseTimeEntity.java  BookController.java  BookDto.java  BookRepository.java  BookService.java  HelloController.java  ojttestApplication.java
src/main/resources/static/js/: app-legacy.a7600af2.js.map  app.de4aea04.js  chunk-vendors-legacy.c3c57497.js.map
vuefrontend/: package-lock.json  package.json  vue.config.js
vuefrontend/src/: App.vue
vuefrontend/src/components/: DateDisplay.vue
vuefrontend/src/view/: homepage.vue  test.vue
